/*
 ********************************************* 
 * File: Udo_Yagi2.c
 * Purpose: расчёт антенны "два элемента уда-яги", расчёт согласующ его 1\4 трансформатора для данной антенны. для песчанных почв.
 * Notica:
 *********************************************  
 */
#include<stdio.h>
#include<math.h>
const float f1=27.22; // расчётная частота
const float K_ukr=0.66; //коэфициент укорачивания кабеля RG-58
const float Rf=50; //сопротивления фидера(кабеля RG-58)

int main()
{
float Ra[6]={18,18.5,19,19.5,20,21}; // сопротивление резонанса антенны при максимуме усиления равен от18 до20 омм.
float l,f,R1,R2;//для расчёта трансформатора
float A1=5.22,B1=5.02,C1=0.94,Kf;// размеры полученные эксперементально
float A,B,C,L;//А-размер рефлектора, В-излучатель,С-растояние А-В,L-длинна волны
printf("Расчёт верен для частот 14-50 мГц, и провода ПуНВ-1*2.5 (мм2)\n");
printf("Введите частоту в MHz: \n");
scanf("%f",& f);
if(f<=15){
	R1=Ra[0];
}
else if(f<=19){
	R1=Ra[1];
}
else if(f<=22){
	R1=Ra[2];
}
else if(f<=25){
	R1=Ra[3];
}
else if(f<=30){
	R1=Ra[4];
}
else if(f<=50){
	R1=Ra[5];
}
//расчёт антенны
L=299.781/f;
printf("длинна волны = %f \n",L);
if(f<f1){
	Kf=f1/f;
	A=A1*Kf;
	B=B1*Kf;
	C=C1*Kf;
}
else if(f>f1){
	Kf=f/f1;
	A=A1/Kf;
	B=B1/Kf;
	C=C1/Kf;
}
printf("размер рефлектора = %f \n",A);
printf("размер излучателя = %f \n",B);
printf("дистанция рефлектор-излучатель = %f \n",C);
// расчёт трансформатора по формуле l=150*K(укорочения кабеля)*arcsin(корень квадратный Ra/Rf)/3.14*f
R2= sqrt(R1/Rf);
l=(150*K_ukr*asin(R2))/(3.14*f);
printf("длинна трансформатора = %f \n",l);
}

